{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue109;
\red15\green112\blue1;\red144\green1\blue18;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 weather_report=raw_data_20231005\cb1 \
\cb2 city=Casablanca\cb1 \
\cb2 curl wttr.in/\cf4 \strokec4 $city\cf0 \strokec3  --output \cf4 \strokec4 $weather_report\cf0 \cb1 \strokec3 \
\cb2 grep \'b0C \cf4 \strokec4 $weather_report\cf0 \strokec3  > temperatures.txt\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 # extract the current temperature\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 obs_temp=\cf6 \strokec6 $(cat -A temperatures.txt \cf0 \strokec3 |\cf6 \strokec6  head -1 \cf0 \strokec3 |\cf6 \strokec6  cut -d "+" -f2 \cf0 \strokec3 |\cf6 \strokec6  cut -d "^" -f1 )\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \strokec7 echo\cf0 \strokec3  \cf6 \strokec6 "observed temperature = \cf4 \strokec4 $obs_temp\cf6 \strokec6 "\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 fc_temp=\cf6 \strokec6 $(cat -A temperatures.txt \cf0 \strokec3 |\cf6 \strokec6  head -3 \cf0 \strokec3 |\cf6 \strokec6  tail -1 \cf0 \strokec3 |\cf6 \strokec6  cut -d "+" -f2 \cf0 \strokec3 |\cf6 \strokec6  cut -d "(" -f1 \cf0 \strokec3 |\cf6 \strokec6  cut -d "^" -f1)\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \strokec7 echo\cf0 \strokec3  \cf6 \strokec6 "tomorrows temperature = \cf4 \strokec4 $fc_temp\cf6 \strokec6 "\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 hour=\cf6 \strokec6 $(TZ='Morocco/Casablanca' date -u +%H)\cf0 \strokec3  \cb1 \
\cb2 day=\cf6 \strokec6 $(TZ='Morocco/Casablanca' date -u +%d)\cf0 \strokec3  \cb1 \
\cb2 month=\cf6 \strokec6 $(TZ='Morocco/Casablanca' date +%m)\cf0 \cb1 \strokec3 \
\cb2 year=\cf6 \strokec6 $(TZ='Morocco/Casablanca' date +%Y)\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \strokec7 echo\cf0 \strokec3  -e \cf6 \strokec6 "\cf4 \strokec4 $year\cf6 \strokec6 \\t\cf4 \strokec4 $month\cf6 \strokec6 \\t\cf4 \strokec4 $day\cf6 \strokec6 \\t\cf4 \strokec4 $obs_temp\cf6 \strokec6 \\t\cf4 \strokec4 $fc_temp\cf6 \strokec6 "\cf0 \strokec3 >>rx_poc.log\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 date\cb1 \
\cb2 date -u\cb1 \
\cb2 crontab -e\cb1 \
}